# keyvalue-service

./: README.md  instruction.txt  pom.xml
conf/: config.yml
keyvalue-client/: dependency-reduced-pom.xml  pom.xml
keyvalue-client/src/main/java/com/mytwitter/keyvalue/keyvalue/client/: KeyValueServiceClient.java
keyvalue-client/src/main/java/com/siliconboy/keyvalue/client/: KeyValueServiceClient.java
keyvalue-model/: pom.xml
keyvalue-model/src/main/java/com/mytwitter/keyvalue/keyvalue/model/: KeyValue.java
keyvalue-model/src/main/java/com/siliconboy/keyvalue/model/: KeyValue.java  KeyValueDAO.java
keyvalue-service/: dependency-reduced-pom.xml  pom.xml
keyvalue-service/src/main/java/com/siliconboy/keyvalue/: KeyValueService.java
keyvalue-service/src/main/java/com/siliconboy/keyvalue/conf/: KeyValueConfiguration.java
keyvalue-service/src/main/java/com/siliconboy/keyvalue/health/: TemplateHealthCheck.java
keyvalue-service/src/main/java/com/siliconboy/keyvalue/resource/: KeyValueResource.java
